# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.

define storyteller = Character('Рассказчик', color="#ffffff")
define void = Character(None, kind = nvl)
define void_black = Character('', color = '#000000')
define vasiliy3 = Character('Василий III', color="#ffffff")
define pskovich = Character('Пскович', color="#ffffff")
define guard = Character('Стражник', color="#ffffff")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene storyteller_house with fade

    storyteller "Здравствуй юный друг. Рад, что ты решил заглянуть к старику. Садись и послушай."
    storyteller "Вот так, уютно устроился? Вот и славно... Я с радостью поделюсь с тобой великой силой."
    storyteller "У тебя есть вопрос о какой силе может говорить этот ослабший старик? Хо-хо, о силе знаний, конечно. Ведь знания, они – как свет во мраке, как опора в бурю. Мир наш – сложная сетка переплетений, и в каждом узле этой сети живет кусочек прошлого."
    storyteller "И история – это своего рода карта. Карта, которая позволяет нам разгадывать загадки нашего прошлого, не повторять ошибок прошлого, и видеть пути, которые мы пройдем в будущем."
    storyteller "Именно поэтому я хочу помочь тебе погрузится в историю, пусть и совсем немного…"
    storyteller "Кхм… Думаю тебе понравится послушать про эпоху, когда наша Русь казалась склонной к разрыву. Я говорю про 16 век, про смутное время."
    
    scene smuta with fade
    show storyteller at right
    
    storyteller "Сму́та — период в истории России с 1598 по 1618 год, ознаменованный стихийными бедствиями, польско-шведской интервенцией, тяжелейшим государственно-политическим и социально-экономическим кризисом."
    storyteller "Ох и трудное тогда было время, власть то и дело менялась. Заговоры против царя почти стали обыденностью. Борьба в верхушке сказывалась на жизнях простых крестьян, да и вообще всего населения."
    
    scene pskov with fade
    show storyteller at right

    storyteller "Много интересных событий произошло в это время. Так, например, к началу XVI века Псков — один из самых древних городов России, впервые упомянутый в «Повести временных лет» под 903 годом, фактически утратил свою независимость, но сохранял старые, вечевые порядки. Что такое вече?"
    
    scene veche with fade
    show storyteller at right
    
    storyteller "Вече — это всенародное собрание городских жителей, на котором они принимали решения по важным общественным вопросам, имело в основном законодательную функцию, но могло также принимать и приводить в действие судебные решения."
    storyteller "Между тем большинство русских земель к тому времени уже было объединено Москвой и образовалось единое Русское государство. Вот новый великий князь Василий III и решил, что пришло время покончить с остатками самостоятельности Пскова."
    
    scene vasiliy3_bg with fade
    
    storyteller "Васи́лий III Ива́нович - великий князь владимирский и московский в 1505—1533 годах, государь всея Руси. Сын Ивана III Великого и отец Ивана IV Грозного. Василий III продолжил политику своего отца по “сбору” русских земель и постепенному упразднению удельных княжеств."
    
    scene ivan_mikhailovich with fade
    show storyteller at right
    
    storyteller "В 1509 году в Псков был послан наместник — Иван Михайлович Репня-Оболенский — князь, боярин, наместник и воевода на службе у московских князей Ивана III и Василия III, родоначальник князей Репниных-Оболенских. Во время наместничества в Пскове получил прозвище «Найдён»."
    storyteller "Он приехал тайно, не явился на вече и не принес ему присяги. Новый наместник отказался признавать псковские законы, сам устанавливал и собирал налоги с населения, судил псковичей без участия представителей веча, словом, вёл себя, как обычный городской наместник «государя всея Руси»."
    
    scene novgorod with fade
    show storyteller at right
    
    storyteller "Узнав, что великий князь в Новгороде, одном из древнейших городов России, расположенным на ее Северо-Западе у истоков реки Волхов и озера Ильмень, псковские бояре отправили туда своих послов с жалобами на нового наместника Репню-Оболенского. Репня же в свою очередь поехал к Василию III жаловаться на псковичей."

    scene chapter_1 with fade
    void_black ""

    scene tsar_room with fade
    show vasiliy3 at left

    vasiliy3 "Как объединить Русские земли? Вопрос, который тревожит меня в эти дни. Псков... старый, древний город, со своими традициями, своими порядками. Он не вписывается в картину единого государства, к которой я стремлюсь."
    vasiliy3 "Псков отказывается принимать новых наместников, не признает Московскую власть, своенравно сохраняет свои вечевые порядки. Это нужно менять!"
    vasiliy3 "Приглашу псковичей в Кремль, на пир. Пусть они увидят, что мы стремимся к миру и согласию. Но и пусть они поймут, что отдельно от Московского княжества жить не смогут. Пусть видят силу, пусть поймут, что наместник — это не враг, а служитель закона. Надо объединить, надо создать сильное, единое государство, которое будет стоять на страже всех своих земель и всех своих людей."
    vasiliy3 "Отправить посла в Псков! Желаю видеть псковичей на пиру в Москве!"

    scene moscow_street with fade
    show vasiliy3 at left

    vasiliy3 "Добро пожаловать, псковичи, в Москву. Я рад вас видеть здесь. Прошу, присядьте, давайте обсудим дела насущные."

    show pskovich_1 at right

    pskovich "Благодарим вас, великий князь, за ваше приглашение. Мы приехали сюда, чтобы выразить наше беспокойство по поводу назначения нового наместника в нашем городе."
    vasiliy3 "Могу понять ваше беспокойство, но и вы должны меня понять. Я стремлюсь к единству всех русских земель. Это необходимо для укрепления государства и обеспечения порядка."

    hide pskovich_1
    show pskovich_2 at right

    pskovich "Но, великий князь, мы не желаем утратить нашу самостоятельность. Мы уважаем ваше величество, но просим вас сохранить наши устои и традиции."
    vasiliy3 "Псковичи, я понимаю вашу привязанность к своим традициям, но должен напомнить, что все мы русские, и наше единство важно. Вместе мы станем сильнее и сможем защитить наши земли от любых угроз."

    hide pskovich_2
    show pskovich_3 at right

    pskovich "Но великий князь, мы не готовы потерять наш голос и нашу способность участвовать в управлении нашим городом."
    vasiliy3 "Ваше вече будет заменено, на ту форму управления, что вписывается в систему государственного управления Русского государства. Но это не означает, что ваш голос не будет услышан."

    hide pskovich_3
    show pskovich_1 at right

    pskovich "Но мы боимся, что наш город потеряет свою уникальность и самобытность под вашим правлением."
    vasiliy3 "Ваша уникальность и самобытность будут признаны и сохранены, но под общей государственной защитой. Мы стремимся к благополучию всех наших подданных, включая псковичей."

    hide pskovich_1
    show pskovich_2 at right

    pskovich "Мы все еще не уверены, великий князь. Позволь вернуться в Псков и обсудить это с народом."
    vasiliy3 "Видно, что сейчас мы к соглашению не придём. Нужно решать, как дальше влиять на Псков."

    jump choice_pskovich
        
    return


label agree_with_pskovich:

    scene moscow_street with fade
    show vasiliy3 at left
    show pskovich_1 at right

    vasiliy3 "Так и быть! Я жду, что вы сможете принять верное решение! Возвращайтесь в великий город Псков и передайте волю царя!"
    pskovich "Спасибо, царь батюшка, мы расскажем о вашей воле!"
    vasiliy3 "А теперь ступайте, вас ждёт длинная дорога!"
    void_black "*Псковичи уходят*"

    scene storyteller_house

    storyteller "Псковичи вернулись в свой город. Однако, несмотря на это, в течение очень долгого времени ничего не изменилось. Псков продолжал жить по своим древним традициям, вече продолжало собираться под звон вечевого колокола, и власть в городе оставалась в руках местных бояр."
    storyteller "Такая пассивность со стороны Пскова и неопределенность в политике присоединения сильно замедлили процесс интеграции города в Русское государство. В конечном итоге, это могло привести к неким неизвестным нам последствиям."
    storyteller "На самом же деле, Василий III не согласился с псковичами и посадил их под стражу!"
    storyteller "Давайте расскажу как это было"

    menu:
        "Вернуться назад":
            jump choice_pskovich

    return

label disagree_with_pskovich:

    scene moscow_street with fade
    show vasiliy3_angry at left
    show pskovich_1 at right

    vasiliy3 "Стража! Запереть псковичей в темнице!"
    pskovich "Подождите, царь батюшка! Что это значит!"

    hide pskovich_1
    # show guard at right

    guard "Да, царь батюшка."
    void_black "*Стража выводит псковичей*"

    hide vasiliy3_angry
    show vasiliy3
    # hide guard

    vasiliy3 "Теперь нужно решить, как присоединить этот город к России. Один из вариантов - упразднить вече и снять вечевой колокол. Это будет жестким, но необходимым шагом. "
    vasiliy3 "Псков должен понять, что теперь он часть Русского государства, что у нас есть общие законы и правила. Убрав вече, мы уберем источник его самостоятельности, сделаем его более прозрачным для нашего управления. Но это может вызвать протесты, сопротивление, и я не хочу видеть братоубийство на улицах этого города."
    vasiliy3 "А второй вариант - посетить город с мирным посылом. Показать, что мы стремимся к миру и согласию. Переговоры, убеждения, демонстрация нашей силы и одновременно мудрости. "
    vasiliy3 "Псков должен понять, что он не одинок, что у нас есть общие цели и задачи. Но это может затянуться, у Пскова есть своя гордость и самоуверенность, он может не желать слушать слова мудрости."
    vasiliy3 "Оба варианта имеют свои риски и свои выгоды. Упразднение вече — это решение 'железной руки', но оно может вызвать бурю недовольства. Посещение городов с мирным посылом — это путь дипломатии и убеждения, но это может затянуть процесс и дать Пскову время организоваться."
    vasiliy3 "Нужно решить... Что будет лучше для Русского государства?"

    menu:
        "Упразднить вече и снять вечевой колокол.":
            jump destroy_veche
        "Посетить города с мирным посылом.":
            jump visit_cities

    return

label choice_pskovich:

    scene moscow_street with fade
    show vasiliy3 at left
    show pskovich_1 at right

    menu: 
        "Согласиться с псковичами и позволить им вернуться и обсудить присоединение.":
            jump agree_with_pskovich
        "Нельзя ждать, нужно действовать. Посадить их под стражу!":
            jump disagree_with_pskovich

    return

label destroy_veche:

    scene storyteller_house with fade

    storyteller "Вы приняли историческое решение, оно увековечено в учебниках и архивах России! Сейчас я вам поведаю итог этого решения"
    storyteller "Псков присоединился к составу единого государства и указом великого князя Московского Василия III пало вольное, шумное, свободолюбивое псковское вече — самый демократичный орган управления в средневековой Руси."
    storyteller "13 января 1510 года на глазах всего псковского люда «спустиша колокол вечевой у святыя Троица», то начали собравшиеся, «на колокол смотря, плакати по своей старине и по своей воли…». "
    storyteller "Как свидетельствовал современник событий, автор знаменитой «Повести о псковском взятии», не плакали только младенцы, сосущие молоко."
    storyteller "Выбранное твоё решение, отразится на будущей истории, а как именно, это мы узнаем в следующей главе"

    return 

label visit_cities:

    scene storyteller_house with fade 

    storyteller "Принятое вами решение имеет место быть, может случись оно так и  история России была другой, но это мы не узнаем. "
    storyteller "Давайте вместе подумаем над тем, что же могло произойти дальше."
    storyteller "Василий III посетил с добрым намерениям Псков и оставил его независимость, для псковичей это было радостное событие. Но позже пошли слухи, что сам царь оставил городу власть. "
    storyteller "Все близкие к Пскову города захотели такой же независимости, а это означает, что план по объединению Российских земель провалился. А это может очень плохо отразиться на будущем страны."
    storyteller "Настоящая же история была такова"
    storyteller "Псков присоединился к составу единого государства и указом великого князя Московского Василия III пало вольное, шумное, свободолюбивое псковское вече — самый демократичный орган управления в средневековой Руси."
    storyteller "13 января 1510 года на глазах всего псковского люда «спустиша колокол вечевой у святыя Троица», то начали собравшиеся, «на колокол смотря, плакати по своей старине и по своей воли…». "
    storyteller "Как свидетельствовал современник событий, автор знаменитой «Повести о псковском взятии», не плакали только младенцы, сосущие молоко."

    return
    